[module/i3]
type = internal/i3
index-sort = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
;label-focused = %name%
label-focused = 
label-focused-foreground= ${color.foreground}

label-focused-padding = 1
;label-focused-background = ${color.background}
label-focused-background = #2a2e36
;label-focused-underline = ${color.primary}

;label-occupied = %name%
label-occupied = 
label-occupied-padding = 1

label-visible-underline = ${color.yellow}

; unfocused = Inactive workspace on any monitor
;label-unfocused = %name%
label-unfocused = 
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${color.foreground-alt}
;label-unfocused-background = ${color.background-alt}
label-unfocused-background = #2a2e36

label-empty = %name%
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%!
label-urgent = 
;label-urgent-background = ${color.red}
label-urgent-foreground = ${color.red}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

; format-background = ${color.background-alt}
format-background = #2a2e36
format-foreground = ${color.foreground}
;format-overline = ${color.background}
;format-underline = ${color.background}
format-overline = #2a2e36
format-underline = #2a2e36
;format-padding = 2
