;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors

;background = #272727
;background-alt = #383838
;foreground = #CACACA
;foreground-alt = #CACACA

; background =  #1e222a
background =  #2E3440
background-alt = #2e3440
; foreground =  #c8ccd4
foreground = #eceff4
foreground-alt = #eceff4
primary = #e53935
red = #EF5350
yellow = #FFEE58

color0 = #282c34
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8ccd4
dark-light = #272A2B
active-light = #313435

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
